plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

group = 'com.mx.masnomina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

jar {
    archiveBaseName = 'nombreapp-mn-dao'
    archiveVersion = '0.0.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy:3.0.6'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-M3-groovy-3.0'
}

test {
	useJUnitPlatform()
}
