plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

group = 'com.mx.masnomina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

jar {
    archiveBaseName = 'nombreapp-mn-dao'
    archiveVersion = '0.0.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

test {
	useJUnitPlatform()
}
