
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://35.225.155.39:5432/Microservicios
##Interna
#spring.postgres.datasource.jdbc-url=jdbc:postgresql://10.159.1.3:5432/Microservicios?currentSchema=serv_mn_nomipay
spring.datasource.username=desarrollo
spring.datasource.password=d3s4rr0ll0